version: '3.4'

services:
  radioplusscrapercorewebapp:
    image: ${DOCKER_REGISTRY}radioplusscrapercorewebapp
    build:
      context: .
      dockerfile: ./Dockerfile
#    depends_on:
#      - standalonechromeselenium
#  standalonechromeselenium:
#    image: selenium/standalone-chrome